<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>

    <AssemblyName>ConfigurationEncryptionUtility</AssemblyName>
    <PackageId>Westerhoff.Configuration.Encryption.Utility</PackageId>
    <Description>Utility UI for encrypting secrets for the Westerhoff.Configuration.Encryption package.</Description>
    <Product>$(PackageId)</Product>

    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

</Project>
