# Westerhoff.Configuration.Encryption

./: Configuration.Encryption.sln  Directory.Build.props  LICENSE  README.md
Configuration.Encryption/: CertificateLoader.cs  ConfigurationBuilderExtensions.cs  ConfigurationProtector.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs  EncryptionUtility.cs  ProtectedConfigurationValue.cs  Westerhoff.Configuration.Encryption.csproj
Configuration.Encryption.Test/: EncryptionUtilityTest.cs  ProtectedConfigurationValueTests.cs  Westerhoff.Configuration.Encryption.Test.csproj
Configuration.Encryption.Utility/: App.xaml  App.xaml.cs  CertificateCollection.cs  CertificateInfo.cs  ConfigurationProtector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtectedSecret.cs  RelayCommand.cs  Westerhoff.Configuration.Encryption.Utility.csproj
sample/: ConfigurationEncryptionExample1.pfx  ConfigurationEncryptionExample2.pfx  EncryptionSample.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  securesettings.json
